{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=nepsis;Username=postgres;Password=nepsis_pass"
  },
  "Jwt": {
    "Key": "CHANGE_ME_IN_PRODUCTION_MINIMUM_32_CHARACTERS_SECRET_KEY_HERE",
    "Issuer": "Nepsis",
    "Audience": "Nepsis"
  },
  "Gemini": {
    "ApiKey": "",
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
